<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_jan"
            android:checked="false"
            android:title="January"/>

        <item
            android:id="@+id/drawer_feb"
            android:checked="false"
            android:title="February"/>

        <item
            android:id="@+id/drawer_mar"
            android:checked="false"
            android:title="Mars"/>

        <item
            android:id="@+id/drawer_apr"
            android:checked="false"
            android:title="April"/>

        <item
            android:id="@+id/drawer_may"
            android:checked="false"
            android:title="May"/>

        <item
            android:id="@+id/drawer_jun"
            android:checked="false"
            android:title="June"/>

        <item
            android:id="@+id/drawer_jul"
            android:checked="false"
            android:title="July"/>

        <item
            android:id="@+id/drawer_aug"
            android:checked="false"
            android:title="August"/>

        <item
            android:id="@+id/drawer_sep"
            android:checked="false"
            android:title="September"/>

        <item
            android:id="@+id/drawer_oct"
            android:checked="false"
            android:title="October"/>

        <item
            android:id="@+id/drawer_nov"
            android:checked="false"
            android:title="November"/>

        <item
            android:id="@+id/drawer_dec"
            android:checked="false"
            android:title="December"/>


        <item
            android:title=""
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"/>

    </group>


</menu>