<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_profile"
            android:title="@string/myAccount"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:checkable="false"/>

        <item
            android:id="@+id/item_companies"
            android:title="@string/myCompanies"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:checkable="false"/>

        <item
            android:id="@+id/item_extras"
            android:title="@string/tax"
            android:checkable="false"/>

    </group>


</menu>