<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_profile"
            android:title="My Account"/>

        <item
            android:id="@+id/item_companies"
            android:title="My Companies"/>

        <item
            android:id="@+id/item_extras"
            android:title="Calculate tax m.m."/>

    </group>


</menu>