<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company" />

    <EditText
        android:id="@+id/add_hourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Hourly wage" />

    <Button
        android:id="@+id/btn_add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
