<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to              Autowork!"
        android:textSize="40dp"
        android:textIsSelectable="false"
        android:textColorHint="#010000"
        android:id="@+id/welcomeView"
        android:textColor="#ffffff"
        android:background="#c22727"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please write your email and password to log in in your account"
        android:id="@+id/infoTextView"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/userEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#000000" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/userPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/btnLogin"
        android:layout_marginTop="38dp"
        android:textAlignment="center"
        android:hint="Log in"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:textColor="#fffefe"
        android:background="#c22727" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no user yet? press here to get a one"
        android:id="@+id/btnCreateUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="15dp"
        android:background="#c22727"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />




</LinearLayout>
