<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_dense"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="@dimen/list_icon_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal" />
        <!--android:layout_width="@dimen/list_icon_horizontal_margin"
        android:layout_height="@dimen/list_height_dense"-->

    <TextView
        android:id="@+id/txt_workplace_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height_dense"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:text="Placeholder"/>

</LinearLayout>