<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4eeee">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:background="#ffffff">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denna månad"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lön"
            android:id="@+id/textView2"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timmar"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView2"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:id="@+id/tvSalary"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nästa pass"
            android:id="@+id/textView6"
            android:layout_below="@+id/tvSalary"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lön"
            android:id="@+id/rrr"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="429 kr"
            android:id="@+id/tvSalaryPass"
            android:layout_below="@+id/rrr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fredag 23/7"
            android:id="@+id/tvNextPass"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentStart="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37h"
            android:id="@+id/tvHours"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/tvHoursPass"
            android:layout_alignBottom="@+id/tvSalary"
            android:layout_alignLeft="@+id/tvNextPass"
            android:layout_alignStart="@+id/tvNextPass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timmar"
            android:id="@+id/textView10"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/tvSalaryPass"
            android:layout_alignLeft="@+id/tvNextPass"
            android:layout_alignStart="@+id/tvNextPass"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 h"
            android:id="@+id/tvHoursPass"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:textAlignment="center"
            android:layout_below="@+id/textView10"
            android:layout_alignRight="@+id/textView10"
            android:layout_alignEnd="@+id/textView10" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Company"
            android:id="@+id/button_addCompany_try"
            android:layout_marginBottom="83dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvHoursPass"
            android:layout_alignEnd="@+id/tvHoursPass" />


    </RelativeLayout>


</RelativeLayout>