<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:workpassId="@+workpassId/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:expandedTitleTextAppearance="@style/Widget.AppCompat.ActionBar.TabText">

            <android.support.v7.widget.Toolbar
                android:workpassId="@+workpassId/toolbar_1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat">
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.Toolbar
                android:workpassId="@+workpassId/toolbar_add_workplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat">

                <EditText
                    android:workpassId="@+workpassId/et_title"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/toolbar_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:selectAllOnFocus="true"
                    android:imeOptions="actionDone"
                    android:hint="Enter title"
                    android:singleLine="true"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@workpassId/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <include
                    android:workpassId="@+workpassId/txt_layout_workplace"
                    layout="@layout/add_workpass_list_item"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:workpassId="@+workpassId/txt_layout_start"
                        layout="@layout/add_workpass_list_item_time"/>

                    <include
                        android:workpassId="@+workpassId/txt_layout_stop"
                        layout="@layout/add_workpass_list_item_time"/>
                </LinearLayout>

                <include
                    android:workpassId="@+workpassId/txt_layout_lunch"
                    layout="@layout/add_workpass_list_item"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height_dense"
                    android:orientation="horizontal">

                    <ImageView
                        android:workpassId="@+workpassId/img_note"
                        android:layout_width="@dimen/list_icon_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_note_black_24dp"/>

                    <EditText
                        android:workpassId="@+workpassId/et_add_note"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:hint="Add note"
                        android:minHeight="@dimen/list_height_dense"
                        android:imeOptions="actionDone"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Dummy för att skapa divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_height_dense"/>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:background="?android:colorBackground">

        <Button
            android:workpassId="@+workpassId/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Cancel"
            style="?attr/buttonBarNegativeButtonStyle"/>

        <Button
            android:workpassId="@+workpassId/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            style="?attr/buttonBarPositiveButtonStyle"/>

    </LinearLayout>

</RelativeLayout>