<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <!--<TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Ola Dahl"/>

    <TextView
        android:id="@+id/textView5"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:text="oladahl.lel@gmail.com"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <include
            android:id="@+id/layout_change_name"
            layout="@layout/account_list_item"/>


        <include
            android:id="@+id/layout_change_email"
            layout="@layout/account_list_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height_dense"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="@dimen/list_icon_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal" />
            <!--android:layout_width="@dimen/list_icon_horizontal_margin"
            android:layout_height="@dimen/list_height_dense"-->

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_height_dense"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:text="Password"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <Button
                android:id="@+id/btn_edit_password"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                style="?android:borderlessButtonStyle"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:showDividers="beginning|middle"
        android:dividerPadding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out..."
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="#ffff4444"
            style="?android:borderlessButtonStyle"/>


    </LinearLayout>


</RelativeLayout>
