<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4eeee">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main">

        <!--<Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@+id/userTxt"
            android:layout_toRightOf="@+id/userTxt"
            android:background="#d60e0e"
            android:singleLine="true"
            android:text="Log out"
            android:textColor="#ffffff" />-->

        <TextView
            android:id="@+id/userTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:singleLine="true"
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:background="#d60e0e"
            android:onClick="onClickGetStart"
            android:text="Get start"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!--<Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/userTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/userTxt"
            android:layout_toStartOf="@+id/userTxt"
            android:allowUndo="true"
            android:background="#d60e0e"
            android:singleLine="false"
            android:text="Setting"
            android:textColor="#ffffff" />-->

        <TextView
            android:id="@+id/tvName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="#e7e4e4"
            android:singleLine="true"
            android:text="Omar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

    </RelativeLayout>


</RelativeLayout>