<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        app:met_minBottomTextLines="1"
        app:met_floatingLabel="normal"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="@string/NewPassword"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_new_pass_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:met_minBottomTextLines="1"
        app:met_floatingLabel="normal"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="@string/NewPasswordConfirmation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="?android:attr/buttonBarPositiveButtonStyle"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            style="?android:attr/buttonBarPositiveButtonStyle"/>
    </LinearLayout>

</LinearLayout>