<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txt_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Text1"
        android:background="#f4ffec" />

    <TextView
        android:id="@+id/txt_hourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Text1"
        android:background="#f4ffec"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:id="@+id/editText"
        android:lines="@integer/abc_config_activityDefaultDur"
        android:editable="false"
        android:focusable="false"
        android:foregroundTint="#ffffff" />

</LinearLayout>