<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_dense"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:workpassId="@+workpassId/txt_title_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="2"
        android:text="Titel"/>

    <TextView
        android:workpassId="@+workpassId/txt_date_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="14/05"/>

    <TextView
        android:workpassId="@+workpassId/txt_time_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="17:45 - 19:30"/>

</LinearLayout>