<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/txt_title_list"
        android:layout_width="wrap_content"
        app:layout_widthPercent="50%"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Titel"/>

    <TextView
        android:id="@+id/txt_date_list"
        android:layout_width="wrap_content"
        app:layout_widthPercent="25%"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/txt_title_list"
        android:layout_weight="1"
        android:text="Söndag\n13 maj"/>

    <TextView
        android:id="@+id/txt_time_list"
        android:layout_width="wrap_content"
        app:layout_widthPercent="25%"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/txt_date_list"
        android:layout_weight="1"
        android:text="17:45-\n19:30"/>

</android.support.percent.PercentRelativeLayout>