<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_dense"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:workpassId="@+workpassId/footer_item_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/action_settings"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_query_builder_black_24dp"/>


</LinearLayout>